<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6CDF2682-F10F-49DF-BEA1-D1D2AEB3DDCC}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6CDF2682-F10F-49DF-BEA1-D1D2AEB3DDCC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{A229BC18-8D65-47D9-834D-DBB727BEC551}" WorkUnitID="{06D90E0A-A611-4D64-80B1-EC18CD139882}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
