<Solution>
  <Project Path="AK.Wwise.Unity.MonoBehaviour.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.csproj" />
  <Project Path="AK.Wwise.Unity.API.csproj" />
  <Project Path="AK.Wwise.Unity.MonoBehaviour.Editor.csproj" />
  <Project Path="AK.Wwise.Unity.API.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Editor.csproj" />
  <Project Path="AK.Wwise.Unity.ProjectDatabase.csproj" />
  <Project Path="Klak.Ndi.Runtime.csproj" />
  <Project Path="pfc.DomeTools.csproj" />
  <Project Path="AK.Wwise.Unity.Timeline.csproj" />
  <Project Path="Unity.XR.Hands.Samples.VisualizerSample.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Tests.csproj" />
  <Project Path="AK.Wwise.Unity.API.WwiseTypes.csproj" />
  <Project Path="AK.Wwise.Unity.Logging.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.csproj" />
  <Project Path="Klak.Ndi.Extras.csproj" />
  <Project Path="AK.Wwise.Unity.Timeline.Editor.csproj" />
  <Project Path="Klak.Ndi.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Analytics.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.CodeSamples.Tests.csproj" />
  <Project Path="pfc.Fulldome.HDRP.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Analytics.Hooks.Editor.csproj" />
  <Project Path="AK.Wwise.Unity.AddressableInstaller.csproj" />
  <Project Path="AK.Wwise.Unity.Utilities.csproj" />
  <Project Path="pfc.DomeTools.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.Hands.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.Hands.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Editor.Tests.csproj" />
  <Project Path="Ak.Wwise.Api.WAAPI.csproj" />
  <Project Path="pfc.Fulldome.Rendering.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.Editor.csproj" />
  <Project Path="AK.Wwise.Unity.AddressableUpdater.csproj" />
</Solution>
